<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class = "search">
            <input id = "search" type="text" placeholder="Search profile">
        </div>
        <div class="card">
            <div class = "left">
                <img id = "profile-picture" src = "https://st.depositphotos.com/2001755/3622/i/450/depositphotos_36220949-stock-photo-beautiful-landscape.jpg" alt="profile-picture">
                <div class = "info">
                    <h3>Name:</h3>
                    <p id = "name">Tom Preston Wenner</p>
                </div>
                <div class = "info">
                    <h3>Login:</h3>
                    <p id = "login">mojombo</p>
                </div>
            </div>
            <div class = "left">
                <div class = "info">
                    <h3>Url to github:</h3>
                    <a id ="url" href="#">Tom Preston Wenner</a>
                </div>
                <div class = "info">
                    <h3>Blog:</h3>
                    <a id = "blog" href="#">Tom Preston Wenner</a>
                </div>
                <div class = "info">
                    <h3>City:</h3>
                    <p id = "city">Tom Preston Wenner</p>
                </div>
                <div class = "info">
                    <h3>E-mail:</h3>
                    <p id = "email">Tom Preston Wenner</p>
                </div>
                <div class = "info">
                    <h3>Followers:</h3>
                    <p id = "followers">Tom Preston Wenner</p>
                </div>
                <div class = "info">
                    <h3>Following:</h3>
                    <p id = "following">Tom Preston Wenner</p>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>